-target 1.8 ##指定java版本号
-useuniqueclassmembernames ##对于类成员的命名的混淆采取唯一策略
-adaptclassstrings ## 混淆类名之后，对使用Class.forName('className')之类的地方进行相应替代
-dontusemixedcaseclassnames ## 混淆时不生成大小写混合的类名，默认是可以大小写混合

-keepattributes Exceptions,InnerClasses,Signature,Deprecated,SourceFile,LineNumberTable,*Annotation*,EnclosingMethod ##对异常、注解信息在runtime予以保留，不然影响springboot启动
-dontskipnonpubliclibraryclasses
-keepclasseswithmembers public class * { public void onLoad();} ##保留StarLight启动类及其方法名
-keepclasseswithmembers public class * { public void onEnable();} ##保留StarLight启动类及其方法名
-keepclasseswithmembers public class * { public void onDisable();} ##保留StarLight启动类及其方法名